# my own use flags
app-text/poppler qt5
sys-boot/grub mount
media-libs/libaom -cpu_flags_x86_sse2
media-libs/libaom -cpu_flags_x86_ssse3
app-text/poppler cairo
media-libs/gegl cairo
x11-libs/libfm gtk
app-editors/vim python terminal
app-editors/emacs xft png jpeg libxml2 json
x11-misc/xwallpaper jpeg png xpm
dev-python/PyQt5 printsupport network multimedia webchannel
sys-kernel/gentoo-sources symlink 
mail-client/mutt imap lmdb ssl gnutls smtp
app-editors/gvim gtk gtk2
media-gfx/imagemagick jpeg jpeg2k webp
sys-fs/ntfs3g ntfsprogs
app-admin/keepassxc autotype browser
dev-libs/gjs gtk examples
gui-libs/libhandy gtk examples


# auto generated use flags
app-text/texlive context graphics extra png xml
# required by dev-texlive/texlive-xetex-2021::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021::gentoo[xml,extra]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2021 xetex
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/power_assert-2.0.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rake-13.0.3-r1 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.14.1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rbs-1.2.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/test-unit-3.4.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/typeprof-0.14.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-lang/ruby-2.6.7::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/bundler-2.2.17 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26,-test]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.1::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[-test,ruby_targets_ruby30]
>=dev-ruby/rdoc-6.3.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.2.14::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/rake-13.0.3-r1::gentoo[-test,ruby_targets_ruby30]
# required by dev-ruby/json-2.5.1-r1::gentoo[ruby_targets_ruby26,-test]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.7::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.3.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/bundler-2.2.17::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.7::gentoo
# required by dev-ruby/rubygems-3.2.14::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.1::gentoo
# required by dev-ruby/minitest-5.14.4::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
